<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./logo.png">
    <link rel="stylesheet" href="../editable/editable.css">

    <title>Edit Table</title>
</head>
<body>
    <head>
        <h1 id="titreH1" class="center-white-blue txt-h-center">
            Bienvenue sur Editable, l'edit table !</h1>
    </head>
    <main>
        <div class="dx-80 center-white-blue margin-V10 ">
            <h2>Tableau de données (<span>fichier data .json</span>):</h2>
            <div class="ligne">
                <div class="padding-H10">
                    <p>URL Répertoire: </p>
                    <p>URL Fichier: </label>
                </div>
                <div>
                    <p> http://localhost/exo_editable/editable/data/. </p>
                    <label for="urlDataJSON"> data.JSON : </label>
                    <input type="text" id="urlDataJSON" name="urlDataJSON" value="" required>
                    <input type="submit" id="btnURL" value="Lecture">
                    <input type="submit" id="btnSave" value="Sauvegarde">
                </div>
            </div>
        </div>

        <div class="center-white-blue">
            <div class="padding-V10 padding-H10 ligne axe1-sp-around">
                <h3 > Fichier URL : <span id="selectedURL">    </span> </h3>
                <div>
                    <input type="submit" id="btnManual" value="Manuel" class="OnOff" data-display="flex" data-to="manuel">
                    <input type="submit" id="newLine" value="Ligne: ajout">
                    <input type="submit" id="newCol" value="Colonne: ajout" class="OnOff" data-display="flex" data-to="colAjout">
                    <input type="submit" id="undo" value="Annuler" class="OnOff" data-display="flex" data-to="colAjout">
                </div>
            </div>
            <div id="manuel" class="dx-80 center-white-blue margin-V10 col">
                <div class="ligne axe1-sp-between">
                    <h4>MANUEL : </h4>
                    <input type="submit" value="Fermer"
                        class="OnOff" data-display="none" data-to="manuel">
                </div>
                <h5>1) Saisir, lire un fichier: </h5>
                <p> - Sélectionner le fichier: copier coller l url du fichier de données .json dans .../editable/data/.</p>
                <p> - Lecture Click </p>
                <h5>2.1) Visualiser / Rechercher: </h5>
                <p> - En dessous de la ligne Header, choisir: Action / Filtrer </p>
                <p> - Indiquer dans la nouvelle case en dessous "Search..." les lettres ou chiffres recherchés </p>
                <p> - Annuler: en vidant cette cellule</p>
                <h5>2.2) Visualiser / Trier: </h5>
                <p> - En dessous de la ligne Header, choisir: Action / Trier A-Z ou Z-A </p>
                <p> - Annuler: pas possible, mais en général la 1ere colonne indique "Id". Trier A-Z permet de revenir dans l'ordre initial</p>
                <h5>3.1) Modifier / les valeurs: ...</h5>
                <h5>3.2) Modifier / Ajouter une ligne: ...</h5>
                <h5>3.3) Modifier / Ajouter une colonne: ...</h5>
                <h5>4) Annuler: ...</h5>
                <h5>5) Sauvegarger: ...</h5>
            </div>
            <div id="colAjout" class="dx-80 center-white-blue margin-V10 col">
                <h4>ANNULER : ...</h4>
                <h4>COLONNE - Ajout : ...</h4>
                
               
                <div class="ligne">
                    <label> entrez la position, le numéro, de la nouvelle colonne... </label>
                    <input type="number" id="numCol" name="numCol" value="1" required>
                    <input type="submit" id="newColNum" value="ok">
                </div>
                <div class="margin-V10 dx-90 center-white-blue ligne axe1-sp-between">

                <!-- <div class="ligne axe1-sp-between padding-V10"> -->
                    <p> Option disponible sur la version PRO !!! </p>
                    <input type="submit" value="Fermer"
                        class="OnOff" data-display="none" data-to="colAjout">
                </div>
            </div>

            <div id="areaTable" >
                <!-- Ici s affiche la Table .JSON dynamiquement !!!!!!! -->
            </div>
            <a href="indexx.html#titreH1">Top</a>
        </div>

    </main>
    <footer>
        <p> © editable </p>
        <p> Copyrigth: Cyril GALERA  2022-01-20 </p>
    </footer>
    <script src="../editable/editable.js"></script>

</body>
</html>