<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./logo.png">
    <link rel="stylesheet" href="../editable/editable.css">

    <title>Edit Table</title>
</head>
<body>
    <head>
        <h1 id="titreH1" class="center-white-blue txt-h-center">
            Bienvenue sur Editable, l'edit table !</h1>
    </head>
    <main>
        <div class="dx-80 center-white-blue margin-V10 ">
            <h2>Tableau de données (<span>fichier data .json</span>):</h2>
            <div class="ligne">
                <div class="padding-H10">
                    <p>URL Répertoire: </p>
                    <p>URL Fichier: </label>
                </div>
                <div>
                    <p> http://localhost/exo_editable/editable/data/. </p>
                    <label for="urlDataJSON"> data.JSON : </label>
                    <input type="text" id="urlDataJSON" name="urlDataJSON" value="" required>
                    <input type="submit" id="btnURL" value="Lecture">
                    <input type="submit" id="btnSave" value="Sauvegarde">
                    <input type="submit" id="btnManual" value="Manuel">
                </div>
            </div>
        </div>

        <div class="center-white-blue">
            <div class="padding-V10 padding-H10">
                <h3 > Fichier URL : <span id="selectedURL">    </span> </h3>
            </div>

            <div id="areaTable" >
                <!-- Ici s affiche la Table .JSON dynamiquement !!!!!!! -->
            </div>
            <a href="indexx.html#titreH1">Top</a>
        </div>

    </main>
    <footer>
        <p> © editable </p>
        <p> Copyrigth: Cyril GALERA  2022-01-20 </p>
    </footer>
    <script src="../editable/editable 12 multi.js"></script>

</body>
</html>